###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=7e78beffb232356606923cfaa46202d8
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:asd6q5w1as321S@db_mysql:3306/sym23112?serverVersion=mariadb-10.5.1&charset=utf8mb4"
###< doctrine/doctrine-bundle ###
